<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kulkarni.crm">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:label="Kulkarni CRM"
        android:theme="@style/Theme.KulkarniCRM">
        <activity
            android:name="com.kulkarni.crm.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
